# functionalsqlonline

./: README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/functionalsqlonline/: ApplicationContext.java  FunctionalSQLOnlineServer.java  Main.java
server/src/functionalsqlonline/controller/: Controller.java  StatementContainer.java
server/src/functionalsqlonline/exceptionmappers/: CustomExceptionMapper.java
server/src/functionalsqlonline/server/: ApplicationContext.java  FunctionalSQLOnlineServer.java
webapp/: gulpfile.js  package.json
webapp/gulp/: proxy.js  server.js  watch.js
webapp/src/app/: functionalsql.html
webapp/src/parse/: index.html
